FROM debian:jessie
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -qy iputils-ping
RUN apt-get install -qy netcat
RUN apt-get install -qy python3
RUN apt-get install -qy python3-dev
RUN apt-get install -qy python3-pip
RUN apt-get install -qy libtool
RUN apt-get install -qy autotools-dev
RUN apt-get install -qy automake
RUN apt-get install -qy gtk-doc-tools
RUN apt-get install -qy libssl-dev
RUN apt-get install -qy git
RUN apt-get install -qy libffi-dev
RUN apt-get install -qy libmount-dev
RUN apt-get install -qy libpcre3-dev
RUN pip3 install cffi
RUN git clone https://github.com/GNOME/glib.git && cd glib && git checkout 36966334ead02df864776bf42bb81712254e3a20 && ./autogen.sh --prefix=/usr && make install

ADD ./ /psl-librtcdc
WORKDIR /psl-librtcdc

RUN cd /psl-librtcdc/src && make
ENV LD_LIBRARY_PATH /psl-librtcdc/src/vendor/build
RUN cd python && python3 setup.py install

WORKDIR /psl-librtcdc/python
CMD python3 ./dc_test.py
